apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: my-hello-world-instance
  namespace: foo
spec:
  serviceClassExternalName: dh-hello-world-apb
  servicePlanExternalName: default
